# Drive2go-myapp-

./: et --hard e8ef0cc  settings.gradle.kts
Drive2Go/: build.gradle  settings.gradle.kts
Drive2Go/app/: build.gradle  google-services.json
Drive2Go/app/src/: google-services.json
Drive2Go/app/src/main/java/com/example/drive_2_go/viewmodel/: DashboardViewModel.java  ReservationViewModel.java
Drive2Go/app/src/main/res/drawable/: backgoundte.xml  background_bottom.xml  bg_card_dark.xml  bg_circle_dark.xml  bg_gray_rounded.xml  bg_header_gradient.xml  bg_prix.xml  bg_rounded_gray.xml  bg_rounded_price.xml  bg_stat_blue.xml  bottom_bar_bg.xml  circle_background.xml  circle_bg.xml  circle_bg3.xml  circle_bg4.xml  drawable_search_sized.xml  ic_car.xml  ic_check_circle.xml  ic_star.xml  nav_item_bg.xml  rounded_bg.xml  rounded_search_background.xml  selector_favorite.xml
Drive2Go/app/src/main/res/layout/: activity_add_car.xml  activity_admin.xml  activity_dashboard.xml  activity_getstarted.xml  activity_main.xml  activity_profil.xml  activity_reservations.xml  activity_user_home.xml  activity_users_gestion.xml  bottom_navigation_bar.xml  card_reservatio_admin.xml  custom_error_toast.xml  dashboard_item.xml  item_notification_client.xml  verify_code.xml
Drive2Go/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
Drive2Go/app/src/main/res/values-night/: themes.xml
Drive2Go/app/src/test/java/com/example/drive_2_go/: ExampleUnitTest.java
Drive2Go/gradle/: libs.versions.toml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/drive_2_go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drive_2_go/data/dao/: CarDao.java  ReservationDao.java  UserDao.java
app/src/main/java/com/example/drive_2_go/data/database/: AppDatabase.java  CarDaoImpl.java  CarDatabaseHelper.java  DatabaseHelper.java  ReservationDaoImpl.java  UserDaoImpl.java
app/src/main/java/com/example/drive_2_go/data/model/: Car.java  DashboardRow.java  Reservation.java  ReservationMonthCount.java  User.java
app/src/main/java/com/example/drive_2_go/data/repository/: CarRepository.java  ReservationRepository.java
app/src/main/java/com/example/drive_2_go/ui/Admin/: BarChartView.java  DashboardActivity.java  DashboardRepository.java  DashboardRow.java  DashboardViewModel.java  PieChartView.java  adminActivity.java
app/src/main/java/com/example/drive_2_go/ui/Client/: HomeActivityClient.java
app/src/main/java/com/example/drive_2_go/ui/Gestion_Reservations/: ReservationsActivity.java
app/src/main/java/com/example/drive_2_go/ui/adapter/: CarAdapter.java  DashboardAdapter.java  RecycleViewAdapter.java  ReservationAdapter.java
app/src/main/java/com/example/drive_2_go/ui/addCar/: addCarActivity.java
app/src/main/java/com/example/drive_2_go/ui/admin/: HomeActivityAdmin.java  adminActivity.java
app/src/main/java/com/example/drive_2_go/ui/client/: HomeActivityClient.java
app/src/main/java/com/example/drive_2_go/ui/creationCompte/: EmailSender.java  RegisterActivity.java  VerifyCodeActivity.java
app/src/main/java/com/example/drive_2_go/ui/description/: DescriptionCarActivity.java
app/src/main/java/com/example/drive_2_go/ui/login/: LoginActivity.java
app/src/main/java/com/example/drive_2_go/utils/: Constants.java
app/src/main/java/com/example/drive_2_go/viewmodel/: CarViewModel.java  ReservationViewModel.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_midle.xml  bg_avatar_circle.xml  bg_badge_blue.xml  bg_badge_green.xml  bg_header_gradient_admin.xml  bg_header_rounded.xml  bgact.xml  card_bg.xml  circle.xml  circle_bg2.xml  circle_bg_rouge.xml  head_profil.xml  ic_actif.xml  ic_admin.xml  ic_backbtn.xml  ic_calendar_green.xml  ic_car.xml  ic_reservationconfirme.xml  ic_seat_24.xml  ic_speed.xml  rounded_green_background.xml
app/src/main/res/layout/: activity_add_car.xml  activity_admin.xml  activity_create_compte.xml  activity_dashboard.xml  activity_edit_car.xml  activity_favoris.xml  activity_getstarted.xml  activity_history.xml  activity_home_admin.xml  activity_home_client.xml  activity_login.xml  activity_main.xml  activity_notifications_client.xml  activity_parck_automobile.xml  activity_profil.xml  activity_reservation_form.xml  activity_reservation_list.xml  activity_reservations.xml  activity_signup.xml  activity_start.xml  activity_user_home.xml  card_user_admin.xml  cartecar.xml  description_car.xml  item_brand.xml  item_car.xml  item_history_listing.xml  item_notification.xml  item_reservation.xml  layout_navbar_admin.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
