[33mf63ec2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m  modifications Admin
[33m67ffb3f[m supprimer un bouton inutilisable
[33m32ac5bf[m modifier sur l'interface client
[33m4815aaf[m modifier sur l'interface client
[33m5d37a57[m misa a jour des interfaces admin (gestion users et reservation ,et l'acceuil de l'admin et l'ajout de la nav barre dans la partie admin
[33mbb080c3[m ajouter contact us a l'accueil
[33m24dd8f4[m ajouter le bouton menu pour contact us
[33me92431f[m modification du mainActivity
[33m286aedf[m ajouter une voiture au favoris
[33md7361df[m ajouter l'historique sur la partie client
[33mced0b6f[m ajouter sur la partie client
[33mf7728d9[m Merge remote-tracking branch 'origin/master'
[33m6923db0[m Initila commit
[33me1a0405[m Initila commit
[33m0107c5e[m Update Car.java with new changes
[33m382d417[m Résolution des conflits
[33me8ef0cc[m Sauvegarde avant pull
[33m15d06be[m Ajouter l'ensemble des interfces : getstarted+login+création compte+v2rification mail+xlm add car
[33mc5b2040[m Ajout le fichier XML et l'image de creation de compte
[33m254bd16[m Ajout des nouveux drawables et modifications de layout
[33mbddf81b[m Ajout des activités principales et layouts : Admin, Login, Start, AddCar
[33m732a58e[m Initila commit
