<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral70">

    <!-- Background Image -->

    <!-- Header -->

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="413dp"
        android:layout_height="348dp"
        android:layout_marginTop="76dp"
        android:padding="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_renault_captur"
        app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical">

            <!-- Bouton retour -->
            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Retour"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_backbtn"
                app:tint="@android:color/white" />

            <!-- Texte -->
            <LinearLayout
                android:id="@+id/layout_car_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/favbtn"
                android:layout_toEndOf="@+id/backbtn"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renault Captur"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_license_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GH-391-AD"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Bouton favori -->
            <ImageButton
                android:id="@+id/favbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circle_background"
                android:contentDescription="Favori"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_favorite"
                app:tint="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Bottom container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomContainer"
        android:layout_width="0dp"
        android:layout_height="404dp"
        android:background="@drawable/background_midle"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Car name -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Description"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Description -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="La Renault Captur portant la plaque GH-391-AD est un modèle  à essence proposé à 45 € par jour. Elle offre une autonomie  maximale de 800 km et peut accueillir jusqu’à 5 passagers avec  ses 5 portes. Son coffre permet de transporter 2 bagages, ce qui  la rend idéale pour les déplacements en famille ou entre amis.  Dotée d’une boîte manuelle et de la climatisation, elle garantit  un confort optimal et une conduite agréable."
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2"  />

        <!-- Overview title -->

        <!-- Cards: Capacity / Transmission / Speed -->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <!-- Capacity -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_background"
                android:clipToOutline="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_seat_24"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Capacity"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#FFF" />
            </LinearLayout>

            <!-- Transmission -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_background"
                android:clipToOutline="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:layout_marginEnd="5dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Transmission"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Manuelle"
                    android:textColor="#FFF" />
            </LinearLayout>

            <!-- Top speed -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_background"
                android:clipToOutline="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_speed"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Top speed"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="158 mph"
                    android:textColor="#FFF" />
            </LinearLayout>
        </LinearLayout>

        <!-- Price layout -->
        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/pricetextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Prix : "
                android:textColor="#0D2301"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="450 DH / jr"
                android:textColor="#6F1111"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Louer button -->
        <Button
            android:id="@+id/orderBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#0D2301"
            android:text="Louer maintenant"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:textSize="18sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
