<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="14dp">

        <ImageView
            android:id="@+id/img_car_history"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_renault_captur"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/layout_status_and_price"
            app:layout_constraintStart_toEndOf="@id/img_car_history"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_car_name_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Renault Captur Auto"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dates_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Du 15/09/25 au 20/09/25"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_status_and_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_final_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="275 dh"
                android:textColor="#4D7836"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:text="Retournée"
                android:textColor="#BF0606"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_repeat_reservation"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#0D2301"
            android:text="Relouer"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/layout_details"
            app:layout_constraintTop_toBottomOf="@id/layout_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>