<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/img_car_history"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_renault_captur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/img_car_history"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_status_and_price">

            <TextView
                android:id="@+id/tv_car_name_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Renault Captur Auto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tv_dates_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Du 15/09/25 au 20/09/25"
                android:textSize="14sp"
                android:textColor="#A9A9A9"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_status_and_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_final_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="275 dh"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#4D7836"  />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retournée"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#4D7836"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:background="@drawable/rounded_green_background"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_repeat_reservation"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Relouer"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4D7836"
            app:cornerRadius="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/layout_details"
            app:layout_constraintStart_toStartOf="@id/layout_details"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>